# Evaluation

./: LICENSE  README.md
exercice1/: pom.xml
exercice1/src/main/java/dao/: IDao.java
exercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommande.java  LigneCommandePK.java  Produit.java
exercice1/src/main/java/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
exercice1/src/main/java/util/: HibernateUtil.java
exercice1/src/test/java/test/: test.java
exercice2/: pom.xml
exercice2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  EmployeTachePK.java  Projet.java  Tache.java
exercice2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
exercice2/src/main/java/ma/projet/util/: HibernateUtil.java
exercice2/src/test/java/test/: test.java
exercice3/: pom.xml
exercice3/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  MariagePK.java
exercice3/src/main/java/ma/projet/dao/: IDao.java
exercice3/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
exercice3/src/main/java/ma/projet/util/: HibernateUtil.java
exercice3/src/main/resources/: application.properties
exercice3/src/test/java/test/: Test.java
